public/locales/en/common.json (before)
{
  "search": "Are there any bridges you are thinking of?",
  "searchShort": "Looking for something?",
  "searchByCountry": "Search by country",
  "emptySearch": "Sorry, we cannot find anything...",
  "searching": "Almost there...",
  "constructedBy": "Constructed by",
  "country": "Country",
  "region": "Region",
  "height": "Height",
  "width": "Width",
  "size": "Size",
  "length": "Length",
  "opened": "Opened",
  "note": "Has it ever happened to you that while watching a movie you spotted a bridge in the background and started wondering where that place is?\nThis site is here to help!",
  "bridgeDescription": "Opened in {{ year }}, {{ name }} is located in {{ city }} ({{ country }}).",
  "continents": {
    "europe": "Europe",
    "northAmerica": "North America",
    "southAmerica": "South America",
    "asia": "Asia",
    "africa": "Africa",
    "australia": "Australia & Oceania"
  },
  "bridgesOf": "Bridges of {{ country }}",
  "noBridges": "Sorry, but there are no bridges added to this country yet...",
  "goBack": "Go back",
  "recentlyRegistered": "Recently registered",
  "contribute": {
    "title": "Contribute",
    "content": {
      "a": "Help is always welcome!",
      "b": "If you would like to contribute and be a part of the \"Oh, that bridge!\" family, feel free to send us a simple email.",
      "c": "If the bridge is not yet in our database, please provide:",
      "d": "Please make sure you are the owner of the pictures or the license allows for a free usage.",
      "e": "Once you have all the data, feel free to mail us at:"
    },
    "data": {
      "a": "Bridge name,",
      "b": "Opening date,",
      "c": "Bridge location (country, region, city, coordinates),",
      "d": "Images (or URLs of the images),",
      "e": "Your data (links, nickname, etc.), so we can also display it :)",
      "f": "Any other data you think would be useful"
    }
  }
}

public/locales/en/common.json (after)
{
  "search": "Are there any bridges you are thinking of?",
  "searchShort": "Looking for something?",
  "searchByCountry": "Search by country",
  "emptySearch": "Sorry, we cannot find anything...",
  "searching": "Almost there...",
  "constructedBy": "Constructed by",
  "country": "Country",
  "region": "Region",
  "height": "Height",
  "width": "Width",
  "size": "Size",
  "length": "Length",
  "opened": "Opened",
  "note": "Has it ever happened to you that while watching a movie you spotted a bridge in the background and started wondering where that place is?\nThis site is here to help!",
  "bridgeDescription": "Opened in {{ year }}, {{ name }} is located in {{ city }} ({{ country }}).",
  "continents": {
    "europe": "Europe",
    "northAmerica": "North America",
    "southAmerica": "South America",
    "asia": "Asia",
    "africa": "Africa",
    "australia": "Australia & Oceania"
  },
  "bridgesOf": "Bridges of {{ country }}",
  "noBridges": "Sorry, but there are no bridges added to this country yet...",
  "goBack": "Go back",
  "recentlyRegistered": "Recently registered",
  "contribute": {
    "title": "Contribute",
    "content": {
      "a": "Help is always welcome!",
      "b": "If you would like to contribute and be a part of the \"Oh, that bridge!\" family, feel free to send us a simple email.",
      "c": "If the bridge is not yet in our database, please provide:",
      "d": "Please make sure you are the owner of the pictures or the license allows for a free usage.",
      "e": "Once you have all the data, feel free to mail us at:"
    },
    "data": {
      "a": "Bridge name",
      "b": "Opening date",
      "c": "Bridge location (country, region, city, coordinates)",
      "d": "Images (or URLs of the images)",
      "e": "Your data (links, nickname, etc.), so we can also display it :)",
      "f": "Any other data you think would be useful"
    }
  }
}

public/locales/en/common.json (diff)
@@ -36,10 +36,10 @@
       "e": "Once you have all the data, feel free to mail us at:"
     },
     "data": {
-      "a": "Bridge name,",
-      "b": "Opening date,",
-      "c": "Bridge location (country, region, city, coordinates),",
-      "d": "Images (or URLs of the images),",
+      "a": "Bridge name",
+      "b": "Opening date",
+      "c": "Bridge location (country, region, city, coordinates)",
+      "d": "Images (or URLs of the images)",
       "e": "Your data (links, nickname, etc.), so we can also display it :)",
       "f": "Any other data you think would be useful"
     }
